<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .first-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: cadetblue;
        }
        a {
            text-decoration: none;
            font-size: 2rem;
        }
        .second-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: oldlace;
        }
        .third-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: oldlace;
        }
    </style>
</head>
<body>
    <div class="first-container" ><a href="#">Go To Second</a></div>
    <div class="second-container" ><a href="#">Back To Top</a></div>
    <div class="third-container" ><a href="#">Third To Top</a></div>
    <script src="app.js"></script>
</body>
</html>